---
# defaults file for rnkoaa.ssh
sshd: ssh
sshd_config: /etc/ssh/sshd_config
ssh_permit_root_login: "no"
ssh_x11_forwarding: "no"
ssh_permit_empty_passwords: "no"
ssh_password_authentication: "no"
ssh_use_pam: "yes"
ssh_port: 22
